{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "Endpoint": "https://fall2025-project3-dllecorchick-a.cognitiveservices.azure.com/",
    "Deployment": "gpt-4.1-nano",
    "ApiKey": ""
  }
}
